input {
  s3 {
    access_key_id => "xxxx"
    secret_access_key => "xxxx"
    session_token => "xxxx"
    bucket => "bpmsbxs3"
    prefix => "green"
    interval => "10"
    additional_settings => {
      force_path_style => true
      follow_redirects => false
       }
    add_field => {
		  tag => "green"
      }
  }
}
filter {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => { "message" => "%{GREEN}"}
    }
}
filter {
   date {
      match => [ "lpickup_time", "yyyy-MM-dd HH:mm:ss", "MMM d yyyy HH:mm:ss", "ISO8601" ]
      target => "lpickup_time"
  }
}
filter {
   date {
      match => [ "ldropoff_time", "yyyy-MM-dd HH:mm:ss", "MMM d yyyy HH:mm:ss", "ISO8601" ]
      target => "ldropoff_time"
  }
}

